is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_calculadora_JoãoOtávio_g100wcv1_wpftmp
build_property.ProjectDir = C:\Users\Res0073239\source\repos\Projeto_calculadora_JoãoOtávio\Projeto_calculadora_JoãoOtávio\
